/* menu */
.menu {
  display: flex;
}
.menu-item {
  background: gold;
  /* IE 11 width ì‚¬ìš© */
  flex: 1 auto;
  transition: flex 0.5s;
}
.menu-item:hover {
  background: crimson;
  flex: 1.5 auto;
}
.menu-link {
  display: block;
  padding: 1em;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555;
  text-decoration: none;
  text-align: center;
}
.menu-link:hover {
  color: #fff;
}

/* search */
body {
  background: #efefef;
}
.search-form {
  display: flex;
  height: 40px;
}
.search-form input[type="search"] {
  flex: 1;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  margin-right: 10px;
}
.search-form input[type="submit"] {
  width: 4em;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  background: gold;
}

/* bullet list */
.info-item {
  display: flex;
  margin: 0.5em 0;
}
.info-item:before {
  content: "ðŸ¥ª";
  margin-right: 0.5em;
}

/* message */
.user-item {
  display: flex;
  margin-bottom: 1.5rem;
}
.user-photo {
  flex-shrink: 0;
  margin-right: 0.5em;
  width: 50px;
  height: 50px;
  border: 2px solid #333;
  border-radius: 50%;
  background: gold;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 55%;
}

/* friend-list */
.friend-item {
  align-items: center;
}
.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.dialog {
  background: #fff;
  width: 50vw;
  padding: 2em;
  border-radius: 1em;
}

/* card list */
.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.card-image {
  height: 0;
  padding-bottom: 60%;
  background-color: lightgray;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card-image img {
  display: none;
}
.card-desc {
  background: #fff;
  padding: 1em;
  flex-grow: 1 1 auto;
}

@media (min-width: 600px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }
  .card-item {
    flex: 0 50%;
    padding: 0 1rem;
  }
}
@media (min-width: 1200px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }
  .card-item {
    flex: 0 33.33333333%;
    padding: 0 1rem;
  }
}
